SET DATABASE UNIQUE NAME HSQLDB5B38AB1B06
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),FNAME VARCHAR(30),SNAME VARCHAR(30),PHONE BIGINT)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(300) NOT NULL,CUSTOMER BIGINT NOT NULL,START TIMESTAMP NOT NULL,ENDDATE TIMESTAMP,COST DOUBLE,STATUS VARCHAR(30) NOT NULL,CONSTRAINT FOREING_KEY_FOR_CUSTOMER FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMERS(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 5
CREATE UNIQUE INDEX ORDERS_ID_UINDEX ON PUBLIC.ORDERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(0,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041f\u0443\u043f\u043a\u0438\u043d','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447',79233456364)
INSERT INTO CUSTOMERS VALUES(1,'\u041b\u0435\u043e\u043d\u0438\u0434','\u0427\u0435\u0440\u0435\u043c\u0448\u0430\u043d\u0446\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447',79277359224)
INSERT INTO CUSTOMERS VALUES(2,'\u0410\u043d\u0442\u043e\u043d','\u042f\u0448\u0430\u043a\u0438\u043d','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447',79278759157)
INSERT INTO CUSTOMERS VALUES(5,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0412\u0430\u0441\u044c\u043a\u0438\u043d','\u0414\u0435\u043d\u0438\u0441\u043e\u0432\u0438\u0447',79274573634)
INSERT INTO CUSTOMERS VALUES(6,'\u0414\u0435\u043d\u0438\u0441','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',79173456256)
INSERT INTO CUSTOMERS VALUES(7,'\u0410\u043d\u0442\u043e\u043d','\u0427\u0435\u0445\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447',721334652234)
INSERT INTO ORDERS VALUES(3,'\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430',1,'2017-04-04 17:53:28.834000',NULL,100.0E0,'PLANNED')
INSERT INTO ORDERS VALUES(4,'\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430',1,'2017-04-04 17:55:29.114000',NULL,100.0E0,'PLANNED')
